<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CSVNet</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
	<Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\csvnet</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>CSVNet</PackageId>
    <Authors>Realluke (https://github.com/reallukee)</Authors>
    <Company>Realluke (https://github.com/reallukee)</Company>
    <Product>CSVNet</Product>
    <Description>CSVNet</Description>
    <Copyright>Realluke (https://github.com/reallukee)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/reallukee/Libs</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>it-IT</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <PlatformTarget>x64</PlatformTarget>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>True</Optimize>
    <PlatformTarget>x64</PlatformTarget>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="./LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
